PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=develop
DB_PASSWORD=develop
DB_DATABASE=test-minsal
DB_SYNCHRONIZE=true
API_URL=http://localhost:3000/api/v1
ACCESS_TOKEN_SECRET=secrettokendefinition
ACCESS_TOKEN_EXPIRATION=10h
TZ=UTC
